{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "genesis-os",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "Genesis-OS"],
      "port": 3000
    }
  ]
}
