{
  "name": "Education Settings",
  "description": "Settings for teaching and educational content creation",
  "model": "claude-sonnet-4-6",
  "fast": false,
  "permissions": {
    "allow": [
      "read",
      "bash:run"
    ]
  },
  "activeSkills": [
    "lecture-planner",
    "slide-builder",
    "quiz-generator",
    "ot-report-writer"
  ],
  "hooks": {
    "on-folder-open": "Load education context and activate /lecture command"
  },
  "keybindings": {
    "ctrl+l": "/lecture"
  },
  "environment": {
    "DOMAIN": "education",
    "CONTEXT": "Lecture planning, slide creation, assessment design, teaching materials"
  }
}
