{
  "name": "Development Settings",
  "description": "Settings for app and web development",
  "model": "claude-opus-4-8",
  "fast": true,
  "permissions": {
    "allow": [
      "read",
      "bash:run",
      "edit"
    ]
  },
  "activeSkills": [
    "nextjs-builder",
    "n8n-builder",
    "ux-reviewer"
  ],
  "mcp": {
    "enabled": [
      "github",
      "figma",
      "supabase"
    ]
  },
  "hooks": {
    "on-folder-open": "Load development context and activate /deploy command"
  },
  "keybindings": {
    "ctrl+d": "/deploy"
  },
  "environment": {
    "DOMAIN": "development",
    "CONTEXT": "App development, web development, automation, CI/CD",
    "STACK": "Next.js, TypeScript, Tailwind, Supabase, n8n, Vercel"
  }
}
